HHHHHHHHH     HHHHHHHHH                   lllllll lllllll
H:::::::H     H:::::::H                   l:::::l l:::::l
H:::::::H     H:::::::H                   l:::::l l:::::l
HH::::::H     H::::::HH                   l:::::l l:::::l
  H:::::H     H:::::H      eeeeeeeeeeee    l::::l  l::::l    ooooooooooo
  H:::::H     H:::::H    ee::::::::::::ee  l::::l  l::::l  oo:::::::::::oo
  H::::::HHHHH::::::H   e::::::eeeee:::::eel::::l  l::::l o:::::::::::::::o
  H:::::::::::::::::H  e::::::e     e:::::el::::l  l::::l o:::::ooooo:::::o
  H:::::::::::::::::H  e:::::::eeeee::::::el::::l  l::::l o::::o     o::::o
  H::::::HHHHH::::::H  e:::::::::::::::::e l::::l  l::::l o::::o     o::::o
  H:::::H     H:::::H  e::::::eeeeeeeeeee  l::::l  l::::l o::::o     o::::o
  H:::::H     H:::::H  e:::::::e           l::::l  l::::l o::::o     o::::o
HH::::::H     H::::::HHe::::::::e         l::::::ll::::::lo:::::ooooo:::::o
H:::::::H     H:::::::H e::::::::eeeeeeee l::::::ll::::::lo:::::::::::::::o
H:::::::H     H:::::::H  ee:::::::::::::e l::::::ll::::::l oo:::::::::::oo 
HHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee llllllllllllllll   ooooooooooo   
I'm Guy. What's your name?
Anish
Guy: Anish, that's a cool name.
Anish: My mother thinks so.
Guy: Tell me more about your family.
Anish: No
Guy: Ye boi
Anish: Random things
Guy: Do you really think so?
Anish: yes
Guy: Uh, huh.
Anish: nah, ah
Guy: Uh, huh.
Anish: nah, ah
Guy: Do you really think so?
Anish: yep
Guy: Pa-pa-ka-ka-ka
Anish: Good bye
Guy: Uh, huh.
Anish: I mean Goodbye
Guy: Ye boi
Anish: Goodbye
Goodbye. It was nice talking to you.
Would you like to chat again? (y/n)n